{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Забронировать тур</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-image: url("{% static 'img/doroga_asfalt_razmetka_130996_1920x1080.jpg' %}");
            text-align: center;
        }
        .menu {
            display: flex;
            justify-content: space-between;
            background-color: rgba(0, 0, 0, 0.453);
            padding: 10px;
            color: #fff;
        }
        .menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .content {
            margin-top: 50px;
            display: inline-block;
            text-align: left;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="/booking/login">Войти</a>
        <a href="/booking/register">Регистрация</a>
        <a href="/booking/catalog">Каталог туров</a>
        <a href="/booking/bookTour">Забронировать тур</a>
        <a href="/booking/myBooking">Мои брони</a>
    </div>
    <div class="content">
        <h1>Забронировать тур</h1>
        <form action="{% url 'Bookings:bookingResult' %}" method="post">
            {% csrf_token %}
            <p>Город {{ form.location }}</p>
            <p>Дата начала тура <input type="date" name="checkInDate"></p>
            <p>Дата конца тура <input type="date" name="checkOutDate"></p>
            <p>Лимит бюджета {{ form.amount }}</p>
            <input type="submit" value="Отправить" />
            <p><a href="/booking">Назад</a></p>
        </form>
    </div>
</body>
</html>
