{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Туры</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-image: url("{% static 'img/doroga_asfalt_razmetka_130996_1920x1080.jpg' %}");
        }
        .menu {
            display: flex;
            justify-content: space-between;
            background-color:  rgba(0, 0, 0, 0.453);
            padding: 10px;
            color: #fff;
        }
        .menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        .content ul {
            list-style-type: none;
            padding: 0;
        }
        .content li {
            color: #fff;
            margin-bottom: 10px;
            background-color:  rgba(78, 81, 88, 0.453);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="/booking/login">Войти</a>
        <a href="/booking/register">Регистрация</a>
        <a href="/booking/catalog">Каталог</a>
        <a href="/booking/bookTour">Забронировать тур</a>
        <a href="/booking/myBooking">Мои брони</a>
    </div>
    <div class="content">
        <ul>
            {% for tour in tourList %}
                <li>
                    <h2>{{ tour.name }}</h2>
                    <p>Описание тура: {{ tour.description }}</p>
                    <p>Количество мест: {{ tour.visitorCount }}</p>
                    <p>Город: {{ tour.location }}</p>
                    <p>Стоимость: {{ tour.cost }}</p>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
