{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добро пожаловать в RatVentures DinDON</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-image: url("{% static 'img/doroga_asfalt_razmetka_130996_1920x1080.jpg' %}");
        }
        .menu {
            display: flex;
            justify-content: space-between;
            background-color:  rgba(0, 0, 0, 0.453);
            padding: 10px;
            color: #fff;
        }
        .menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        .content img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .content p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="/booking/login">Войти</a>
        <a href="/booking/register">Регистрация</a>
        <a href="/booking/catalog">Каталог</a>
        <a href="/booking/bookTour">Забронировать тур</a>
        <a href="/booking/myBooking">Мои брони</a>
    </div>
    <div class="content">
        <img src="{% static 'img/1a517cb6542629c2f6527c7b06bc1412.jpg' %}" alt="Изображение">
        <h1 style="color: rgb(217, 217, 233);"><b>Добро пожаловать на платформу по бронированию туров</b></h1>
        <p style="color: rgb(217, 217, 233);">Добро пожаловать на платформу "RatVentures DinDON"!

            <p style="color: rgb(217, 217, 233);">Эксклюзивно для ценителей путешествий с хвостиками! Мы предлагаем уникальные туры для самых изысканных крыс и их друзей. Наши маршруты спроектированы так, чтобы каждая путешествующая крыса чувствовала себя как дома.</p>
            
            <p style="color: rgb(217, 217, 233);">Почему "RatVentures DinDON"?</p>
            
            <p style="color: rgb(217, 217, 233);">🐭 Специальные маршруты для крыс. Мы заботимся о комфорте наших маленьких друзей, предоставляя удобные условия и безопасные маршруты.</p>
            
            <p style="color: rgb(217, 217, 233);">🌍 Индивидуальный подход. Каждая поездка адаптирована под потребности вашей крысы. Независимо от того, любит она приключения или предпочитает спокойные прогулки - у нас есть все!</p>
            
            <p style="color: rgb(217, 217, 233);">🏞 Увлекательные достопримечательности. Наши туры включают в себя посещение самых интересных и крысо-дружелюбных мест по всему миру.</p>
            
            <p style="color: rgb(217, 217, 233);">🏨 Гарантированные бронирования. Мы заботимся о каждой детали вашего путешествия, включая комфортное проживание в лучших гостиницах.</p>
            
            <p style="color: rgb(217, 217, 233);">💼 Профессиональные гиды. Наши сопровождающие обладают опытом и знаниями, чтобы сделать ваше путешествие незабвенным.</p>
            
            <p style="color: rgb(217, 217, 233);"> Не упустите шанс отправиться в увлекательные приключения вместе с вашей крысой! "RatVentures DinDON" - где мечты крыс сбываются!</p>
    </div>
</body>
</html>
