{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Туры</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-image: url("{% static 'img/doroga_asfalt_razmetka_130996_1920x1080.jpg' %}");
            text-align: center;
        }
        .menu {
            display: flex;
            justify-content: space-between;
            background-color:  rgba(0, 0, 0, 0.453);
            padding: 10px;
            color: #fff;
        }
        .menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .form-container {
            margin-top: 50px;
            display: inline-block;
            text-align: left;
            background-color:  rgba(0, 0, 0, 0.453);;
            padding: 20px;
            border-radius: 5px;
        }
        .form-container p {
            font-size: 18px;
        }
        .form-container select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
        }
        .form-container input[type="submit"] {
            width: 150px;
            padding: 10px;
            margin-top: 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="/booking/login">Войти</a>
        <a href="/booking/register">Регистрация</a>
        <a href="/booking/catalog">Каталог туров</a>
        <a href="/booking/bookTour">Забронировать тур</a>
        <a href="/booking/myBooking">Мои брони</a>
    </div>
    <div class="form-container">
        <form action="{% url 'Bookings:bookingConfirmation' %}" method="post">
            {% csrf_token %}
            <p style="color: rgb(217, 217, 233);">Список доступных туров</p>
            <select name="tourName">
                {% for tour in tourList %}
                    <option value="{{ tour }}">{{tour}}</option>
                {% endfor %}
            </select>
                <!-- <input type="text" name="movieName"/> --></br></br>
                <input type="submit" value="Забронировать" name="Book" />
            <input type="submit" value="Сохранить" name="Save" />
        </form>        
    </div>
</body>
</html>
